<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>CadastroLoginServlet</servlet-name>
        <servlet-class>br.com.login.CadastroLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CadastroLoginServlet</servlet-name>
        <url-pattern>/CadastroLogin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginControllers</servlet-name>
        <servlet-class>br.com.login.LoginControllers</servlet-class> 
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginControllers</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ListarFuncionariosServlet</servlet-name>
        <servlet-class>br.com.login.ListarFuncionariosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListarFuncionariosServlet</servlet-name>
        <url-pattern>/listarFuncionarios</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ListarAgendamentosServlet</servlet-name>
        <servlet-class>br.com.login.ListarAgendamentosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListarAgendamentosServlet</servlet-name>
        <url-pattern>/listarAgendamentos</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>NovoAgendamentoServlet</servlet-name>
        <servlet-class>br.com.login.NovoAgendamentoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NovoAgendamentoServlet</servlet-name>
        <url-pattern>/novoAgendamento</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RemoveFuncionarioServlet</servlet-name>
        <servlet-class>br.com.login.RemoveFuncionarioServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RemoveFuncionarioServlet</servlet-name>
        <url-pattern>/RemoveFuncionarioServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RemoveAgendamentoServlet</servlet-name>
        <servlet-class>br.com.login.RemoveAgendamentoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RemoveAgendamentoServlet</servlet-name>
        <url-pattern>/RemoveAgendamentoServlet</url-pattern>
    </servlet-mapping>

<servlet>
    <servlet-name>AlterarAgendamentosServlet</servlet-name>
    <servlet-class>br.com.login.AlterarAgendamentosServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AlterarAgendamentosServlet</servlet-name>
    <url-pattern>/AlterarAgendamentosServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>AlterarFuncionarioServlet</servlet-name>
    <servlet-class>br.com.login.AlterarFuncionarioServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AlterarFuncionarioServlet</servlet-name>
    <url-pattern>/AlterarFuncionarioServlet</url-pattern>
</servlet-mapping>


    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

</web-app>
