       .container-fluid {
            display: flex;
        }
        .sidebar {
            width: 280px;
            height: 80vh;
            background-color: #f8f9fa;
            padding: 1rem;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .content {
            flex: 1;
            padding: 1rem;
        }
        .nav-link.ativo {
            background-color: #76D35F;
            color: black;
        }
        .section {
            display: none;
        }
        .section.ativo {
            display: block;
        }
        
        .nav-link
        {
            display: flex;
            justify-content: center;
            align-items: center;
            color: blue;
        }
        
        
        button 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            color: blue;
        }
        
        
        
        
        
        
        /* From Uiverse.io by Yaya12085 */ 
.form {
    background-color: #fff;
    display: block;
    padding: 1rem;
    max-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  
  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }
  
  .input-container {
    position: relative;
  }
  
  .register-panel
  {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }
  
  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .input-container span {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    place-content: center;
  }
  
  .input-container span svg {
    color: #9CA3AF;
    width: 1rem;
    height: 1rem;
  }
  
  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #1ba522;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }
  
  .signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
  }
  
  .signup-link a {
    text-decoration: underline;
  }

        .funcionario {
            list-style-type: none;
            padding: 0;
        }
        .funcionario-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

  @keyframes panelrotation 
  {
    0% {
      opacity: 1;
    }

    20% {
      opacity: 0;
    }
  }
  
  
  
  /* Estilo geral da tabela */
#employees-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}

/* Cabeçalho da tabela */
#employees-table thead {
  background-color: #f4f4f4;
}

#employees-table th {
  padding: 10px;
  border-bottom: 2px solid #ddd;
}

/* Corpo da tabela */
#employees-table tbody tr {
  border-bottom: 1px solid #ddd;
}

#employees-table td {
  padding: 10px;
}

/* Estilo das linhas alternadas */
#employees-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

#employees-table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Estilo do botão de remover */
.remove-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #c0392b;
}

.remove-btn:focus {
  outline: none;
}
