*
{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer
{
    padding-right: 75px;
    padding-left: 75px;
    max-height: 40px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f0f0f0;
    color: #ffffff;
    height: 60px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo a {
    color: #4f9e30;
    text-decoration: none;
    font-size: 24px;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #000000;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

@media (max-width:765px) {
    
        #doctor 
    {
        bottom: 15px;
        position: relative;
        left: 51px;
    }
    
}


/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        color: #438a00;
    }
    
    #doctor 
    {
    bottom: 15px;
    position: relative;
    left: 18px;
    }
    
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #eeeeee;
        position: absolute;
        top: 50px;
        z-index: 1000;
        left: 0;
    }
    
    .nav-links.active {
        display: flex;

    }
    
    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }
}


.main-message
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Estilos para o ícone do WhatsApp */
.whatsapp-icon {
    position: fixed; 
    bottom: 20px;
    right: 20px;
    border-radius: 10px;
    z-index: 1000; 
    background-color: #25D366; 
    padding: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
    transform: scale(0.8);
  }
  
  .whatsapp-icon img {
    width: 50px;
    height: auto; 
    display: block; 
  }
  
  .whatsapp-icon:hover {
    transform: scale(1.0); 
  }

#doctor 
{
    transition: all ease-in-out 0.2s;
    animation: flutuar 10s infinite;
}

@keyframes flutuar
{
    0%
    {
        transform: translateY(20px);
    }

    25%
    {
        transform: translateY(-20px);
    }

    50%
    {
        transform: translateY(20px);
    }

    75%
    {
        transform: translateY(-20px);
    }

    100%
    {
        transform: translateY(20px);
    }
}

/// Cadastro ///

